!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
$(NAME)	Mod00/ex00/Makefile	/^$(NAME):	$(OBJ)$/;"	t
$(NAME)	Mod00/ex01/Makefile	/^$(NAME):		$(OBJDIR) $(OBJ)$/;"	t
$(OBJDIR)	Mod00/ex01/Makefile	/^$(OBJDIR):$/;"	t
$(OBJDIR)%.o	Mod00/ex01/Makefile	/^$(OBJDIR)%.o:	$(SRCDIR)%.cpp$/;"	t
%.o	Mod00/ex00/Makefile	/^%.o:		%.cpp$/;"	t
CC	Mod00/ex00/Makefile	/^CC = g++$/;"	m
CC	Mod00/ex01/Makefile	/^CC = c++ -I$(INCDIR)$/;"	m
CONTACT_HPP	Mod00/ex01/includes/Contact.hpp	/^# define CONTACT_HPP /;"	d
Contact	Mod00/ex01/includes/Contact.hpp	/^class	Contact$/;"	c
Contact	Mod00/ex01/srcs/Contact.cpp	/^Contact::Contact( std::string F, std::string L, std::string N, std::string P,$/;"	f	class:Contact
Directory	Mod00/ex01/includes/PhoneBook.hpp	/^		Contact	Directory[8];$/;"	m	class:PhoneBook	typeref:typename:Contact[8]
INCDIR	Mod00/ex01/Makefile	/^INCDIR = includes\/$/;"	m
NAME	Mod00/ex00/Makefile	/^NAME = megaphone$/;"	m
NAME	Mod00/ex01/Makefile	/^NAME = phonebook$/;"	m
OBJ	Mod00/ex00/Makefile	/^OBJ = $(SRC:.cpp=.o)$/;"	m
OBJ	Mod00/ex01/Makefile	/^OBJ = $(addprefix $(OBJDIR), $(SRC:.cpp=.o))$/;"	m
OBJDIR	Mod00/ex01/Makefile	/^OBJDIR = bin\/$/;"	m
PHONEBOOK_HPP	Mod00/ex01/includes/PhoneBook.hpp	/^# define PHONEBOOK_HPP$/;"	d
PhoneBook	Mod00/ex01/includes/PhoneBook.hpp	/^class PhoneBook {$/;"	c
PhoneBook	Mod00/ex01/srcs/PhoneBook.cpp	/^PhoneBook::PhoneBook(void)$/;"	f	class:PhoneBook
RM	Mod00/ex00/Makefile	/^RM = rm -f$/;"	m
RM	Mod00/ex01/Makefile	/^RM = rm -f$/;"	m
SRC	Mod00/ex00/Makefile	/^SRC = megaphone.cpp$/;"	m
SRC	Mod00/ex01/Makefile	/^SRC = Contact.cpp PhoneBook.cpp main.cpp$/;"	m
SRCDIR	Mod00/ex01/Makefile	/^SRCDIR = srcs\/$/;"	m
_DarkestSecret	Mod00/ex01/includes/Contact.hpp	/^		std::stchar	_DarkestSecret;$/;"	m	class:Contact	typeref:typename:std::stchar
_FirstName	Mod00/ex01/includes/Contact.hpp	/^		std::string	_FirstName;$/;"	m	class:Contact	typeref:typename:std::string
_LastName	Mod00/ex01/includes/Contact.hpp	/^		std::stchar	_LastName;$/;"	m	class:Contact	typeref:typename:std::stchar
_NickName	Mod00/ex01/includes/Contact.hpp	/^		std::stchar	_NickName;$/;"	m	class:Contact	typeref:typename:std::stchar
_PhoneNumber	Mod00/ex01/includes/Contact.hpp	/^		std::stchar	_PhoneNumber;$/;"	m	class:Contact	typeref:typename:std::stchar
add	Mod00/ex01/includes/PhoneBook.hpp	/^	void	add(Contact C)$/;"	f	class:PhoneBook	typeref:typename:void
all	Mod00/ex00/Makefile	/^all:		$(NAME)$/;"	t
all	Mod00/ex01/Makefile	/^all:		$(NAME)$/;"	t
clean	Mod00/ex00/Makefile	/^clean:	$/;"	t
clean	Mod00/ex01/Makefile	/^clean:	$/;"	t
fclean	Mod00/ex00/Makefile	/^fclean:		clean$/;"	t
fclean	Mod00/ex01/Makefile	/^fclean:			clean$/;"	t
fill_contact	Mod00/ex01/srcs/Contact.cpp	/^void Contact::fill_contact(void)$/;"	f	class:Contact	typeref:typename:void
main	Mod00/ex00/megaphone.cpp	/^int	main(int ac, char **av)$/;"	f	typeref:typename:int
main	Mod00/ex01/srcs/main.cpp	/^int	main(void)$/;"	f	typeref:typename:int
print	Mod00/ex01/includes/Contact.hpp	/^		void	print(char *s)$/;"	f	class:Contact	typeref:typename:void
print_all	Mod00/ex01/includes/Contact.hpp	/^		void	print_all(void)$/;"	f	class:Contact	typeref:typename:void
re	Mod00/ex00/Makefile	/^re:			fclean all$/;"	t
re	Mod00/ex01/Makefile	/^re:			fclean all$/;"	t
size	Mod00/ex01/includes/PhoneBook.hpp	/^		int		size;$/;"	m	class:PhoneBook	typeref:typename:int
~Contact	Mod00/ex01/srcs/Contact.cpp	/^Contact::~Contact(void)$/;"	f	class:Contact
~PhoneBook	Mod00/ex01/srcs/PhoneBook.cpp	/^PhoneBook::~PhoneBook(void)$/;"	f	class:PhoneBook
